DATABASE_URL='mysql://gjb32531dcn7vudft5ea:pscale_pw_enUNR9cRzTXpyO5KAYtQvPO16LZEazTo3o32Vx7ITWk@us-east.connect.psdb.cloud/stored?ssl={"rejectUnauthorized":true}'
PORT = 3002
# require('dotenv').config()

# const mysql = require('mysql2')

# const connection = mysql.createConnection(process.env.DATABASE_URL)

# console.log('Connected to PlanetScale!')

# connection.end()


# CONFIG mysql2

HOST = "localhost",
USER = "root",
PASSWORD = "root",
DATABASE= "stored",
PORTDB = 3306,
CONNECTION_LIMIT = 10,